﻿/* Resetowanie podstawowych stylów */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

/* Styl głównego kontenera */
.content-wrapper {
    min-height: calc(100vh - 120px); /* Wysokość stopki i nagłówka */
    display: flex;
    flex-direction: column;
}

/* Styl stopki */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
    text-align: center;
    padding: 20px 0;
}

/* Stylowanie nagłówka */
.header {
    background-color: #007bff;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Stylowanie menu nawigacyjnego */
.navbar {
    background-color: #333;
}

.navbar-brand, .navbar-nav .nav-link {
    color: white;
}


